@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{

    /* --------------------------------------- */
    /* custom properties */
    /* --------------------------------------- */

    /* ------------------ PRELOADER ---------------------- */
    #preloader{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #0B0D17;
    }

    #loading{
        -webkit-animation: scale-Out 1s infinite ease-in-out;
        animation: scale-Out 1s infinite ease-in-out;
        border-radius: 100%;
        height: 6em;
        width: 6em;
        background-color: #fff;
    }

    @keyframes scale-Out {
        0%{
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        100%{
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: .5;
        }
    }

    .container{
        padding-inline: 2em;
        max-width: 80rem;
        margin-inline: auto;
    }

    @media screen and (max-width:767px) {
        .menu{
            /* transform:translateX(100%); */
            transition: transform 500ms ease-in;
        }
    }
    

    .active::after{
        content: '';
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        background: #fff;
        height: 2px;
    }

    @media screen and (min-width:768px) {
        .active::after{
            top: 56px;
        }
    }

    .grid-container{
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: minmax(2em, 1fr) repeat(2, minmax(0, 33rem)) minmax(2em, 1fr); */
    }

    @media screen and (min-width:768px) {
        .grid-container{
            column-gap: 7rem ;
        }
    }

    @media screen and (min-width: 1200px) {
        .grid-container{
            column-gap: 8.125rem ;
        }
    }

    .sr-only{
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap; /* added line  */
        border: 0;
    }

    /* --------------------------------------- */
    /* RESET */
    /* --------------------------------------- */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: hsl(230 35% 7%);
        min-height: 100vh;
        display: grid;
        grid-template-rows: min-content 1fr;
    }

    /* remove animations for people with special settings */
    @media (prefers-reduced-motion: reduce){
        *,
        *::before,
        *::after{
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
    }

    .large-btn:hover{
        aspect-ratio: 1;
        /* transition-delay: 200ms; */
        transition: opacity 500ms linear, transform 750ms ease-in;
    }

    .large-btn::after{
        content: '';
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgb(255 255 255 / 0.1);
        transform: scale(1.5);
        animation: scaleUp 2s infinite 2s;
    }

    @keyframes scaleUp {
        0%, 20%, 40%, 100%{
            transform: scale(1.5);
        }
        30%, 60%, 80%{
            transform: scale(1.3);
        }
        50%{
            transform: scale(1);
        }
    }
}